ShareClientWpf/View/ConnectionWindow.xaml

<local:WindowBase x:Class="ShareClientWpf.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShareClientWpf"
        mc:Ignorable="d"
        Style="{StaticResource DialogWindowStyle}"
        Title="ConnectionWindow">

    <Window.DataContext>
        <local:ConnectionWindowViewModel/>
    </Window.DataContext>

    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding ConnectText}" FontSize="32"/>

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal">

            <Button Margin="4" 
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="1"
                    Style="{StaticResource DefaultButtonStyle}" 
                    Width="100"
                    Content="OK"/>

            <Button Margin="4" 
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="2"
                    Style="{StaticResource DefaultButtonStyle}" 
                    Width="100"
                    Content="Cancel"/>

        </StackPanel>

    </Grid>

</local:WindowBase>
