ShareClientWpf/View/ConnectionWindow.xaml

<local:WindowBase x:Class="ShareClientWpf.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShareClientWpf"
        mc:Ignorable="d"
        Title="ConnectionWindow">

    <Window.Style>
        <Style TargetType="local:WindowBase" BasedOn="{StaticResource DialogWindowStyle}">

            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                             From="0" 
                                             To="1" 
                                             Duration="0:0:.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Style.Triggers>
        </Style>
    </Window.Style>

    <Window.DataContext>
        <local:ConnectionWindowViewModel/>
    </Window.DataContext>

    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">

        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource DialogTextBlockStyle}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource DialogTextBoxStyle}"/>
            <Style TargetType="Button" BasedOn="{StaticResource DialogButtonStyle}"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{StaticResource DialogRowHeight}"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding ConnectText}" FontSize="32"/>

        <StackPanel Grid.Row="1" 
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <Button Command="{Binding ExecuteCommand}"
                    CommandParameter="1"
                    Content="OK"/>

            <Button Command="{Binding ExecuteCommand}"
                    CommandParameter="2"
                    Content="Cancel"/>

        </StackPanel>

    </Grid>

</local:WindowBase>
