ShareClientWpf/View/ConnectionWindow.xaml

<local:WindowBase x:Class="ShareClientWpf.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShareClientWpf"
        mc:Ignorable="d"
        Title="接続要求">

    <Window.Style>
        <Style TargetType="local:WindowBase" BasedOn="{StaticResource DialogWindowStyle}">

            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                             From="0" 
                                             To="1" 
                                             Duration="0:0:.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Style.Triggers>
        </Style>
    </Window.Style>

    <Window.DataContext>
        <local:ConnectionWindowViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource DialogTextBlockStyle}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource DialogTextBoxStyle}"/>
            <Style TargetType="Button" BasedOn="{StaticResource DialogButtonStyle}"/>
        </Grid.Resources>

        <StackPanel>

            <Image Style="{StaticResource IconImageStyle}"
                   Source="{Binding Path=Profile.IconImage}"/>

            <TextBlock Text="{Binding Path=Profile.Name}"
                       Margin="0"
                       HorizontalAlignment="Center"/>

        </StackPanel>

        <Border Grid.Row="1"
                Background="{StaticResource DialogBorderBackGround}"/>

        <StackPanel Grid.Row="2"
                    Style="{StaticResource DialogButtonStackPanelStyle}">

            <Button Command="{Binding ExecuteCommand}"
                    Style="{StaticResource DialogAccentButtonStyle}"
                    CommandParameter="1"
                    Content="OK"/>

            <Button Command="{Binding ExecuteCommand}"
                    CommandParameter="2"
                    Content="Cancel"/>

        </StackPanel>

    </Grid>

</local:WindowBase>
