ShareClientWpf/View/MainWindow.xaml

<local:WindowBase
    x:Class="ShareClientWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShareClientWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ShareClientWpf"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    BorderThickness="2"
    Closing="WindowBase_Closing"
    Style="{StaticResource DefaultWindowStyle}"
    BorderBrush="{Binding RelativeSource={RelativeSource Self}, Path=ThemeBrush}"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Geometry x:Key="Profile">M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z</Geometry>
        <Geometry x:Key="Close">M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z</Geometry>
        <Geometry x:Key="Send">M4 6.03L11.5 9.25L4 8.25L4 6.03M11.5 14.75L4 17.97V15.75L11.5 14.75M2 3L2 10L17 12L2 14L2 21L23 12L2 3Z</Geometry>
        <Geometry x:Key="Recive">M19,19H5V5H19M19,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10,8V16L15,12L10,8Z</Geometry>
        <Geometry x:Key="More">M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z</Geometry>

        <Style TargetType="Border" x:Key="DialogWindowBorderStyle">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsShowDialog, RelativeSource={RelativeSource FindAncestor, AncestorType=local:WindowBase}}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Background" Value="{StaticResource ShowWindowBackGround}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.Resources>

            <Style TargetType="local:IconButton" BasedOn="{StaticResource IconButtonStyle}">
                <Setter Property="Margin" Value="8"/>
                <Setter Property="Height" Value="48"/>
                <Setter Property="Width" Value="48"/>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{StaticResource ButtonForeGround}" />
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource TextButtonStyle}">
                <Setter Property="Margin" Value="8"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{StaticResource ButtonForeGround}" />
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="8"/>
            </Style>

            <Style TargetType="ToolTip">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Background" Value="{StaticResource WindowBackGround}" />
                <Setter Property="Foreground" Value="{StaticResource ButtonForeGround}" />
            </Style>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" 
              Style="{StaticResource DialogWindowBorderStyle}"/>

        <StackPanel Grid.ColumnSpan="2"
                    Margin="8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Panel.ZIndex="1"
                    Orientation="Horizontal">

            <Button Content="{Binding SendStatus , Mode=TwoWay}"
                    Command="{Binding StopSendCommand}">

                <Button.ToolTip>
                    <ToolTip Content="送信終了" />
                </Button.ToolTip>

            </Button>

            <Button Content="{Binding RecieveStatus}" 
                    Command="{Binding StopReceiveCommand}">

                <Button.ToolTip>
                    <ToolTip Content="受信終了" />
                </Button.ToolTip>
                
            </Button>

            <local:IconButton Command="{Binding CloseCommand}"
                              Content="{StaticResource Close}">

                <Button.ToolTip>
                    <ToolTip Content="終了" />
                </Button.ToolTip>

            </local:IconButton>

        </StackPanel>

        <Grid Background="{StaticResource HeaderBackGround}"
              MouseLeftButtonDown="Grid_MouseLeftButtonDown">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <local:IconButton Grid.Row="0" 
                                  Content="{StaticResource Profile}"
                                  Command="{Binding ProfileCommand}">

                    <Button.ToolTip>
                        <ToolTip Content="送信" />
                    </Button.ToolTip>

                </local:IconButton>

                <local:IconButton Grid.Row="1" 
                                  Content="{StaticResource Send}"
                                  Command="{Binding SendCommand}">

                    <Button.ToolTip>
                        <ToolTip Content="送信" />
                    </Button.ToolTip>

                </local:IconButton>

                <local:IconButton Grid.Row="2" 
                                  Content="{StaticResource Recive}"
                                  Command="{Binding RecieveCommand }">

                    <Button.ToolTip>
                        <ToolTip Content="受信" />
                    </Button.ToolTip>

                </local:IconButton>

            </Grid>

        </Grid>

        <StackPanel Grid.Row="1" 
                    Margin="0,0,0,24"
                    VerticalAlignment="Bottom">

            <local:IconButton Content="{StaticResource More}"
                              Command="{Binding MoreCommand }">

                <Button.ToolTip>
                    <ToolTip Content="設定" />
                </Button.ToolTip>

            </local:IconButton>

        </StackPanel>

        <Image Grid.Column="1"
               HorizontalAlignment="Center"
               Source="{Binding Source, Mode=OneWay}"
               Stretch="UniformToFill" />
        
    </Grid>
    
</local:WindowBase>
