ShareClientWpf/View/MainWindow.xaml

<local:WindowBase
    x:Class="ShareClientWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShareClientWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ShareClientWpf"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    BorderBrush="{Binding RelativeSource={RelativeSource Self}, Path=ThemeBrush}"
    Style="{StaticResource DefaultWindowStyle}"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MaxWidth="108" MinWidth="84"/>
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2"
                    Margin="8"
                    Height="Auto"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Panel.ZIndex="1"
                    Orientation="Horizontal">

            <StackPanel.Resources>
                
                <Geometry x:Key="Close">M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z</Geometry>

                <Style TargetType="local:IconButton">
                    <Setter Property="Width" Value="24" />
                    <Setter Property="Height" Value="24" />
                    <Setter Property="Background" Value="{StaticResource WindowBackGround}" />
                    <Setter Property="Foreground" Value="{StaticResource ButtonForeGround}" />
                </Style>

                <Style TargetType="ToolTip">
                    <Setter Property="Background" Value="{StaticResource WindowBackGround}" />
                    <Setter Property="Foreground" Value="{StaticResource ButtonForeGround}" />
                </Style>

            </StackPanel.Resources>

            <TextBlock Text="{Binding StatusText}" FontSize="24"/>

            <local:IconButton
                    Command="{Binding CloseCommand}"
                    Content="{StaticResource Close}">

                <Button.ToolTip>
                    <ToolTip Content="終了" />
                </Button.ToolTip>

            </local:IconButton>

        </StackPanel>

        <Grid Background="{StaticResource HeaderBackGround}" MouseLeftButtonDown="Grid_MouseLeftButtonDown">

            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                    <Setter Property="Margin" Value="4"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Command="{Binding SendCommand}">Send</Button>
            <Button Grid.Row="1" Command="{Binding RecieveCommand }">Receive</Button>
            <Button Grid.Row="2" Command="{Binding MoreCommand }" >More</Button>

        </Grid>

        <Image Grid.Column="1"
               HorizontalAlignment="Stretch"
               Source="{Binding Source, Mode=OneWay}"
               Stretch="UniformToFill" />

    </Grid>

</local:WindowBase>
