ShareClientWpf/View/MoreWindow.xaml

<local:WindowBase x:Class="ShareClientWpf.MoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShareClientWpf"
        mc:Ignorable="d"
        IsCasheWindow="True"
        Style="{StaticResource DialogWindowStyle}"
        Title="設定">

    <Window.DataContext>
        <local:MoreWindowViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource DialogTextBlockStyle}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource DialogTextBoxStyle}"/>
            <Style TargetType="Button" BasedOn="{StaticResource DialogButtonStyle}"/>
        </Grid.Resources>

        <ScrollViewer>

            <StackPanel HorizontalAlignment="Left">

                <TextBlock Text="画像フォーマット"/>
                <ComboBox FontSize="18"
                          Opacity="0.85"
                          SelectedIndex="{Binding SelectIndex,Mode=TwoWay}"
                          FontWeight="ExtraLight">

                    <ComboBoxItem Content="JPEG"/>
                    <ComboBoxItem Content="PNG"/>
                    <ComboBoxItem Content="GIF"/>

                </ComboBox>

                <TextBlock Text="送信間隔(msec)"/>
                <TextBox Text="{Binding SendDelayText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="送信画像サイズ(幅)"/>
                <TextBox Text="{Binding SendWidthText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="{Binding Message}"
                           Style="{StaticResource WarnningTextBlockStyle}"/>

            </StackPanel>

        </ScrollViewer>

        <Border Grid.Row="1"
                Background="{StaticResource DialogBorderBackGround}"/>

        <StackPanel Grid.Row="2"
                    Style="{StaticResource DialogButtonStackPanelStyle}">

            <Button Content="OK"
                    Style="{StaticResource DialogAccentButtonStyle}"
                    Command="{Binding CloseCommand}"
                    CommandParameter="1"/>
            <Button Content="Cancel"
                    Command="{Binding CloseCommand}"
                    CommandParameter="0"/>

        </StackPanel>

    </Grid>

</local:WindowBase>
