ShareClientWpf/View/MoreWindow.xaml

<local:WindowBase x:Class="ShareClientWpf.MoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShareClientWpf"
        mc:Ignorable="d"
        IsCasheWindow="True"
        Style="{StaticResource DialogWindowStyle}"
        Title="MoreWindow">

    <Window.DataContext>
        <local:MoreWindowViewModel/>
    </Window.DataContext>

    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource DialogRowHeight}"/>
            <RowDefinition Height="{StaticResource DialogRowHeight}"/>
            <RowDefinition Height="{StaticResource DialogRowHeight}"/>
            <RowDefinition Height="{StaticResource DialogRowHeight}"/>
        </Grid.RowDefinitions>

        <Grid.Resources>

            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Margin" Value="4"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Width" Value="100"/>
            </Style>

        </Grid.Resources>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <TextBlock Text="名前："/>
            <TextBox Text="{Binding NameText,Mode=TwoWay}"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="1">

            <TextBlock Text="送信間隔(msec)："/>
            <TextBox Text="{Binding SendDelayText,Mode=TwoWay}"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="2">

            <TextBlock Text="送信画像サイズ(幅)："/>
            <TextBox Text="{Binding SendWidthText,Mode=TwoWay}"/>
            
        </StackPanel>


        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="3">

            <Button Content="OK"
                    Command="{Binding CloseCommand}"/>
            
        </StackPanel>
        


    </Grid>

</local:WindowBase>
