ShareClientWpf/View/MoreWindow.xaml

<local:WindowBase x:Class="ShareClientWpf.MoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShareClientWpf"
        mc:Ignorable="d"
        IsCasheWindow="True"
        Style="{StaticResource DialogWindowStyle}"
        Title="MoreWindow">

    <Window.DataContext>
        <local:MoreWindowViewModel/>
    </Window.DataContext>

    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource DialogRowHeight}"/>
            <RowDefinition Height="{StaticResource DialogRowHeight}"/>
            <RowDefinition Height="{StaticResource DialogRowHeight}"/>
            <RowDefinition Height="{StaticResource DialogRowHeight}"/>
            <RowDefinition Height="{StaticResource DialogRowHeight}"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource DialogTextBlockStyle}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource DialogTextBoxStyle}">
                <Setter Property="Width" Value="140"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource DialogButtonStyle}"/>
        </Grid.Resources>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <TextBlock Text="名前："/>
            <TextBox Text="{Binding NameText,Mode=TwoWay}"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="1">

            <TextBlock Text="送信間隔(msec)："/>
            <TextBox Text="{Binding SendDelayText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     HorizontalContentAlignment="Right"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="2">

            <TextBlock Text="送信画像サイズ(幅)："/>
            <TextBox Text="{Binding SendWidthText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     
                     HorizontalContentAlignment="Right"/>
            
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="3">

            <Button Content="OK"
                    Command="{Binding CloseCommand}"/>
            
        </StackPanel>

        <TextBlock Grid.Row="4"
                   Grid.ColumnSpan="2" 
                   Style="{StaticResource WarnningTextBlockStyle}"
                   Text="{Binding Message}"/>

    </Grid>

</local:WindowBase>
