ShareClientWpf/View/RecieveWindow.xaml

<local:WindowBase x:Class="ShareClientWpf.RecieveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShareClientWpf"
        mc:Ignorable="d"
        Style="{StaticResource DialogWindowStyle}"
        Title="RecieveWindow">

    <Window.DataContext>
        <local:RecieveWindowViewModel />
    </Window.DataContext>


    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Margin" Value="4"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Width" Value="100"/>
            </Style>

        </Grid.Resources>

        <TextBlock Text="ポート番号"/>
        
        <TextBox Grid.Column="1" 
                 Text="{Binding PortText ,Mode=TwoWay}" 
                 Width="100"/>

        <Button Grid.Row="1"
                Content="開始" 
                Command="{Binding RecieveCommand}"/>

        <Button Grid.Row="1"
                Grid.Column="1" 
                Content="キャンセル" 
                Command="{Binding CloseCommand}"/>

        <TextBlock Grid.Row="2"
                   Grid.ColumnSpan="2" 
                   Foreground="Red"
                   FontSize="16"
                   Text="{Binding Message}"/>

    </Grid>
    
</local:WindowBase>
