ShareClientWpf/View/RecieveWindow.xaml

<local:WindowBase x:Class="ShareClientWpf.RecieveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShareClientWpf"
        mc:Ignorable="d"
        IsCasheWindow="True"
        Style="{StaticResource DialogWindowStyle}"
        Title="RecieveWindow">

    <Window.DataContext>
        <local:RecieveWindowViewModel />
    </Window.DataContext>

    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">

        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource DialogTextBlockStyle}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource DialogTextBoxStyle}"/>
            <Style TargetType="Button" BasedOn="{StaticResource DialogButtonStyle}"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource DialogRowHeight}"/>
            <RowDefinition Height="{StaticResource DialogRowHeight}"/>
            <RowDefinition Height="{StaticResource DialogRowHeight}"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <TextBlock Text="PORT："/>
            <TextBox Text="{Binding PortText ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                 Width="120"/>
            
        </StackPanel>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <Button Content="開始" 
                    Command="{Binding RecieveCommand}"/>
            <Button Content="キャンセル" 
                    Command="{Binding CloseCommand}"/>
            
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">

            <TextBlock Grid.Row="2"
                   Grid.ColumnSpan="2" 
                   Style="{StaticResource WarnningTextBlockStyle}"
                   Text="{Binding Message}"/>
            
        </StackPanel>

    </Grid>
    
</local:WindowBase>
