ShareClientWpf/View/SendWindow.xaml

<local:WindowBase x:Class="ShareClientWpf.SendWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShareClientWpf"
        mc:Ignorable="d"
        IsCasheWindow="True"
        Style="{StaticResource DialogWindowStyle}"
        Width="700"
        Height="450"
        Title="SendWindow">

    <Window.DataContext>
        <local:SendWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <local:WindowInmageInfo2ImageSourceConveter x:Key="WindowInfoConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="ImageList"
                     HorizontalAlignment="Stretch"
                     BorderThickness="0"
                     SelectedValue="{Binding SelectWindowInfo,Mode=TwoWay}"
                     Foreground="{StaticResource DialogForeGround}"
                     Background="{StaticResource ListBackGround}"
                     ItemsSource="{Binding WindowImageInfos}">

                <ListBox.ItemTemplate>
                    <DataTemplate DataType="local:WindowImageInfo">

                        <TextBlock Text="{Binding Title}" 
                                   HorizontalAlignment="Center"/>

                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <Image Grid.Column="1"
                   Source="{Binding SelectedValue, ElementName=ImageList,Converter={StaticResource WindowInfoConverter}}"
                   Stretch="Fill"/>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource DialogRowHeight}"/>
                <RowDefinition Height="{StaticResource DialogRowHeight}"/>
                <RowDefinition Height="{StaticResource DialogRowHeight}"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource DialogTextBlockStyle}"/>
                <Style TargetType="TextBox" BasedOn="{StaticResource DialogTextBoxStyle}"/>
                <Style TargetType="Button" BasedOn="{StaticResource DialogButtonStyle}"/>
            </Grid.Resources>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <TextBlock Text="IP："/>
                <TextBox Width="200"
                     Text="{Binding IpText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="PORT："/>
                <TextBox Width="120"
                         Text="{Binding PortText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Row="1">

                <Button Content="開始"
                        Command="{Binding SendCommand}"/>
                <Button Content="キャンセル"
                        Command="{Binding CloseCommand}"/>

            </StackPanel>

            <TextBlock Grid.Row="2"
                       Style="{StaticResource WarnningTextBlockStyle}"
                       Text="{Binding Message}"/>

        </Grid>
        
    </Grid>

</local:WindowBase>
