ShareClientWpf/View/SendDialog.xaml

<local:DialogBase
    x:Class="ShareClientWpf.SendDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShareClientWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    BorderBrush="{Binding RelativeSource={RelativeSource Self}, Path=ThemeBrush}"
    BorderThickness="1"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <local:SendDialogViewModel />
    </UserControl.DataContext>

    <Grid Background="{StaticResource WindowBackGround}">

        <Grid.Resources>

            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource DialogForeGround}" />
            </Style>

            <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                <Setter Property="Width" Value="84" />
                <Setter Property="Margin" Value="18,0,0,0" />
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="72" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource HeaderBackGround}">
            <TextBlock
                Margin="12,4,12,4"
                FontSize="16"
                Text="{Binding HeaderText}" />
        </Border>

        <ListView
            Grid.Row="1"
            Background="{StaticResource WindowBackGround}"
            ItemsSource="{Binding WindowsImages}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="70">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding WindowImage}" />
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel
            Grid.Row="2"
            Margin="18"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button Content="{Binding LeftButtonText}" />
            <Button Content="{Binding RightButtonText}" />

        </StackPanel>

    </Grid>

</local:DialogBase>
