ShareClientWpf/Control/HeaderMenu.xaml

<UserControl x:Class="ShareClientWpf.HeaderMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShareClientWpf"
             mc:Ignorable="d" 
             x:Name="HeaderRoot"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource IconButtonStyle}"/>
        <Geometry x:Key="Profile">M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z</Geometry>
        <Geometry x:Key="Send">M4 6.03L11.5 9.25L4 8.25L4 6.03M11.5 14.75L4 17.97V15.75L11.5 14.75M2 3L2 10L17 12L2 14L2 21L23 12L2 3Z</Geometry>
        <Geometry x:Key="Recive">M19,19H5V5H19M19,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10,8V16L15,12L10,8Z</Geometry>
        <Geometry x:Key="More">M16,12A2,2 0 0,1 18,10A2,2 0 0,1 20,12A2,2 0 0,1 18,14A2,2 0 0,1 16,12M10,12A2,2 0 0,1 12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12M4,12A2,2 0 0,1 6,10A2,2 0 0,1 8,12A2,2 0 0,1 6,14A2,2 0 0,1 4,12Z</Geometry>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0,12,0,0"
                    VerticalAlignment="Top">

            <Button Grid.Row="0"
                    Content="{StaticResource Profile}"
                    Command="{Binding Path=Commands.ProfileCommand, ElementName=HeaderRoot}">

                <Button.ToolTip>
                    <ToolTip Content="プロフィール" />
                </Button.ToolTip>

            </Button>

            <Button Grid.Row="1"
                    Content="{StaticResource Send}"
                    Command="{Binding Commands.SendCommand, ElementName=HeaderRoot}">

                <Button.ToolTip>
                    <ToolTip Content="送信" />
                </Button.ToolTip>

            </Button>

            <Button Grid.Row="2" 
                    Content="{StaticResource Recive}"
                    Command="{Binding Commands.RecieveCommand , ElementName=HeaderRoot}">

                <Button.ToolTip>
                    <ToolTip Content="受信" />
                </Button.ToolTip>

            </Button>

        </StackPanel>

        <Button Grid.Row="1" 
                VerticalAlignment="Bottom"
                Margin="0,0,0,24"
                Content="{StaticResource More}"
                Command="{Binding Commands.MoreCommand , ElementName=HeaderRoot}">

            <Button.ToolTip>
                <ToolTip Content="設定" />
            </Button.ToolTip>

        </Button>

    </Grid>

</UserControl>
