ShareClientWpf/Control/IconButton.xaml

<Button
    x:Class="ShareClientWpf.IconButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShareClientWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Button.Resources>
        <local:IconSizeConverter x:Key="IconConverter" />
    </Button.Resources>

    <Button.Template>

        <ControlTemplate TargetType="{x:Type Button}">

            <Border Background="{TemplateBinding Background}">

                <Viewbox Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">

                    <Canvas
                        Width="{TemplateBinding Width,
                                                Converter={StaticResource IconConverter}}"
                        Height="{TemplateBinding Height,
                                                 Converter={StaticResource IconConverter}}"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Background="{TemplateBinding Background}">

                        <Path
                            Width="{TemplateBinding Width,
                                                    Converter={StaticResource IconConverter}}"
                            Height="{TemplateBinding Height,
                                                     Converter={StaticResource IconConverter}}"
                            Data="{TemplateBinding Content}"
                            Fill="{TemplateBinding Foreground}"
                            Stretch="Uniform" />

                    </Canvas>

                </Viewbox>

            </Border>

        </ControlTemplate>

    </Button.Template>

</Button>
