ShareClientWpf/Control/MenuHeader.xaml

<UserControl
    x:Class="ShareClientWpf.MenuHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShareClientWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Geometry x:Key="Profile">M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z</Geometry>
        <Geometry x:Key="Send">M15,8V16H5V8H15M16,6H4A1,1 0 0,0 3,7V17A1,1 0 0,0 4,18H16A1,1 0 0,0 17,17V13.5L21,17.5V6.5L17,10.5V7A1,1 0 0,0 16,6Z</Geometry>
        <Geometry x:Key="Recieve">M19,19H5V5H19M19,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10,8V16L15,12L10,8Z</Geometry>
        <Geometry x:Key="Setting">M7,22H9V24H7V22M11,22H13V24H11V22M15,22H17V24H15V22Z</Geometry>

        <Style x:Key="HeaderPanelStyle1" TargetType="StackPanel">
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Trigger.Setters>
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Trigger.Setters>
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Trigger.Setters>
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="HeaderPanelStyle2" TargetType="StackPanel">
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Trigger.Setters>
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Trigger.Setters>
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Trigger.Setters>
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Border
        Grid.Row="0"
        local:TitleBarContent.IsHitDoubleClick="True"
        Background="{StaticResource HeaderBackGround}">

        <Grid Button.Click="MenuHeader_ButtonClick">

            <Grid.Resources>

                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="{Binding Orientation, RelativeSource={RelativeSource AncestorType=local:MenuHeader}}" />
                </Style>

                <Style TargetType="local:IconButton">
                    <Setter Property="Margin" Value="4" />
                    <Setter Property="Width" Value="{Binding IconWidth, RelativeSource={RelativeSource AncestorType=local:MenuHeader}}" />
                    <Setter Property="Height" Value="{Binding IconHeight, RelativeSource={RelativeSource AncestorType=local:MenuHeader}}" />
                    <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=local:MenuHeader}}" />
                    <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=local:MenuHeader}}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{Binding MouseOverFill, RelativeSource={RelativeSource AncestorType=local:MenuHeader}}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="ToolTip">
                    <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=local:MenuHeader}}" />
                    <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=local:MenuHeader}}" />
                </Style>

            </Grid.Resources>

            <StackPanel Margin="12" Style="{StaticResource HeaderPanelStyle2}">

                <local:IconButton x:Name="ProfileButton" Content="{StaticResource Profile}">
                    <Button.ToolTip>
                        <ToolTip Content="プロフィール" />
                    </Button.ToolTip>
                </local:IconButton>

            </StackPanel>

            <StackPanel Margin="12" Style="{StaticResource HeaderPanelStyle1}">

                <local:IconButton
                    x:Name="SendButton"
                    Content="{StaticResource Send}"
                    IsEnabled="{Binding SendEnable, RelativeSource={RelativeSource AncestorType=local:MenuHeader}}">
                    <Button.ToolTip>
                        <ToolTip Content="送信" />
                    </Button.ToolTip>
                </local:IconButton>

                <local:IconButton
                    x:Name="ReceiveButton"
                    Content="{StaticResource Recieve}"
                    IsEnabled="{Binding ReceiveEnable, RelativeSource={RelativeSource AncestorType=local:MenuHeader}}">
                    <Button.ToolTip>
                        <ToolTip Content="受信" />
                    </Button.ToolTip>
                </local:IconButton>

                <local:IconButton
                    x:Name="SettingButton"
                    Content="{StaticResource Setting}"
                    IsEnabled="{Binding SettingEnable, RelativeSource={RelativeSource AncestorType=local:MenuHeader}}">
                    <Button.ToolTip>
                        <ToolTip Content="設定" />
                    </Button.ToolTip>
                </local:IconButton>

            </StackPanel>

        </Grid>

    </Border>

</UserControl>
