ShareClientWpf/App.xaml

<Application
    x:Class="ShareClientWpf.App"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ShareClientWpf"
    StartupUri="View\MainWindow.xaml">
    <Application.Resources>

        <Brush x:Key="WindowBackGround">#FF333333</Brush>
        <Brush x:Key="HeaderBackGround">#202020</Brush>
        <Brush x:Key="HeaderForeGround">LightGray</Brush>
        <Brush x:Key="ButtonBackGround">#5F5E5E</Brush>
        <Brush x:Key="ButtonMouseOver">#7C7C7C</Brush>
        <Brush x:Key="ButtonForeGround">LightGray</Brush>
        <Brush x:Key="DialogForeGround">LightGray</Brush>
        <Brush x:Key="ListBackGround">#5F5E5E</Brush>
        <Brush x:Key="TextboxBackGround">#FF333333</Brush>
        <Brush x:Key="TextboxForeGround">LightGray</Brush>
        <Brush x:Key="ShowWindowBackGround">#7f000000</Brush>
        <Brush x:Key="DialogBorderBackGround">#202020</Brush>

        <GridLength x:Key="DialogRowHeight" >40</GridLength>

        <ControlTemplate x:Key="DefaultButtonTemplate"
                         TargetType="{x:Type Button}">

            <Border Background="{TemplateBinding Background}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    CornerRadius="6">

                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="24"
                    Foreground="{TemplateBinding Foreground}"
                    Text="{TemplateBinding Content}" />

            </Border>
        </ControlTemplate>

        <Style x:Key="DefaultButtonStyle" 
               TargetType="Button">

            <Setter Property="Template" Value="{StaticResource DefaultButtonTemplate}" />
            <Setter Property="Background" Value="{StaticResource ButtonBackGround}" />
            <Setter Property="Foreground" Value="{StaticResource ButtonForeGround}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ButtonMouseOver}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="AccentButtonStyle" 
               TargetType="Button">

            <Setter Property="Template" Value="{StaticResource DefaultButtonTemplate}" />
            <Setter Property="Background" Value="{Binding ThemeBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=local:WindowBase}}" />
            <Setter Property="Foreground" Value="{StaticResource ButtonForeGround}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ButtonMouseOver}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="TextButtonTemplate" 
                         TargetType="{x:Type Button}">

            <Border Background="{TemplateBinding Background}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

                <VisualStateManager.VisualStateGroups>

                    <VisualStateGroup Name="CommonStates">
                        <VisualState Name="Normal" />
                        <VisualState Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimation From="0.0" To="1.5" 
                                                 Duration="0"  
                                                 Storyboard.TargetName="UnderLine" 
                                                 Storyboard.TargetProperty="Height"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState Name="Pressed"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Grid>
                    <TextBlock x:Name="ContentText"
                               HorizontalAlignment="Center"
                               FontSize="24"
                               Foreground="{TemplateBinding Foreground}"
                               Text="{TemplateBinding Content}" />

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>

                        <Border x:Name="UnderLine"
                                Grid.Row="1"
                                Height="0"
                                Background="{TemplateBinding Foreground}"
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Stretch">

                        </Border>
                    </Grid>

                </Grid>

            </Border>
        </ControlTemplate>

        <Style  x:Key="TextButtonStyle" 
                TargetType="Button">

            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template" Value="{StaticResource TextButtonTemplate}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource ButtonMouseOver}" />
                    <Setter Property="BorderThickness"  Value="3"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DialogButtonStyle"
               TargetType="Button" 
               BasedOn="{StaticResource DefaultButtonStyle}" >

            <Setter Property="Margin" Value="4"/>
            <Setter Property="Width" Value="100"/>
        </Style>

        <Style x:Key="DialogAccentButtonStyle"
               TargetType="Button" 
               BasedOn="{StaticResource AccentButtonStyle}">

            <Setter Property="Margin" Value="4"/>
            <Setter Property="Width" Value="100"/>
        </Style>

        <Style  x:Key="IconButtonStyle" 
                TargetType="local:IconButton">

            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource ButtonMouseOver}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Border" x:Key="DialogWindowBorderStyle">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsShowDialog, RelativeSource={RelativeSource FindAncestor, AncestorType=local:WindowBase}}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Background" Value="{StaticResource ShowWindowBackGround}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DefaultWindowStyle" 
               TargetType="{x:Type local:WindowBase}">

            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        CaptionHeight="0"
                        CornerRadius="8"
                        GlassFrameThickness="0"
                        ResizeBorderThickness="5"
                        UseAeroCaptionButtons="False"/>
                </Setter.Value>
            </Setter>
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="Background" Value="{StaticResource WindowBackGround}" />
            <Setter Property="Foreground" Value="Silver" />
        </Style>

        <ControlTemplate x:Key="DailogTemplate" 
                         TargetType="local:WindowBase">

            <Border Padding="1" 
                    Background="{TemplateBinding ThemeBrush}">

                <Grid Background="{TemplateBinding Background}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="TitleTextBlock"
                               FontSize="22"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource DialogForeGround}"    
                               Text="{TemplateBinding Title}" />

                    <ContentPresenter Grid.Row="1" 
                                      Margin="8"
                                      HorizontalAlignment="Stretch" 
                                      VerticalAlignment="Stretch"/>

                </Grid>

            </Border>
        </ControlTemplate>

        <Style x:Key="DialogWindowStyle"
               BasedOn="{StaticResource DefaultWindowStyle}"
               TargetType="{x:Type local:WindowBase}">

            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        CaptionHeight="30"
                        CornerRadius="2"
                        GlassFrameThickness="0"
                        ResizeBorderThickness="0"
                        UseAeroCaptionButtons="False" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template" Value="{StaticResource DailogTemplate }"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="{StaticResource WindowBackGround}"/>
            <Setter Property="Foreground" Value="{StaticResource DialogForeGround}"/>
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="250"/>
        </Style>

        <Style x:Key="DialogTextBlockStyle"
               TargetType="TextBlock" >

            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="2,16,2,2"/>
        </Style>

        <Style x:Key="WarnningTextBlockStyle" 
               TargetType="TextBlock" >

            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="DialogTextBoxStyle"
               TargetType="TextBox">

            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderBrush" Value="{StaticResource DialogForeGround}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
            <Setter Property="Background" Value="{StaticResource TextboxBackGround}" />
            <Setter Property="Foreground" Value="{StaticResource TextboxForeGround}" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>

        <Style x:Key="DialogButtonStackPanelStyle" 
               TargetType="StackPanel">

            <Setter Property="Margin" Value="0,14,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>

        <Style x:Key="CardButtonStyle"
               TargetType="Button">

            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style x:Key="DefaultToolTipStyle"
               TargetType="ToolTip">

            <Setter Property="Background" Value="{StaticResource WindowBackGround}"/>
            <Setter Property="Foreground" Value="{StaticResource DialogForeGround}"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
        </Style>

        <Style x:Key="IconImageStyle" 
               TargetType="Image">
            
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="100"/>
        </Style>

    </Application.Resources>
</Application>
