ShareClientWpf/App.xaml

<Application
    x:Class="ShareClientWpf.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ShareClientWpf"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    StartupUri="View\Window\MainWindow.xaml">


    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/ButtonStyle.xaml" />
                <ResourceDictionary Source="Style/SolidColorBrushStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Geometry x:Key="Close">M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z</Geometry>
            <Geometry x:Key="Status">M4,2H14V4H4V14H2V4C2,2.89 2.89,2 4,2M8,6H18V8H8V18H6V8C6,6.89 6.89,6 8,6M12,10H20C21.11,10 22,10.89 22,12V20C22,21.11 21.11,22 20,22H12C10.89,22 10,21.11 10,20V12C10,10.89 10.89,10 12,10M14,12V20L20,16L14,12Z</Geometry>

            <GridLength x:Key="DialogRowHeight">40</GridLength>

            <local:IconSizeConverter x:Key="IconConverter" />
            <local:WindowHandleConveter x:Key="WindowHandleConveter" />

            <DataTemplate DataType="{x:Type local:SendStatusPageViewModel}">
                <local:SendStatusPage />
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:RecieveStatusPageViewModel}">
                <local:ReceiveStatusPage />
            </DataTemplate>

            <ControlTemplate x:Key="StatusPageTemplate" TargetType="UserControl">

                <ControlTemplate.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation
                                    Storyboard.TargetName="RootGrid"
                                    Storyboard.TargetProperty="Margin"
                                    From="0,100,0,0"
                                    To="0"
                                    Duration="00:00:00.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ControlTemplate.Triggers>

                <Grid x:Name="RootGrid">
                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Grid>

            </ControlTemplate>

            <Style x:Key="DialogWindowBorderStyle" TargetType="Border">

                <Setter Property="Visibility" Value="Collapsed" />
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsShowDialog, RelativeSource={RelativeSource FindAncestor, AncestorType=local:WindowBase}}" Value="True">
                        <Setter Property="Visibility" Value="Visible" />
                        <Setter Property="Background" Value="{StaticResource ShowWindowBackGround}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="DefaultWindowStyle" TargetType="{x:Type local:WindowBase}">

                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome
                            CaptionHeight="0"
                            CornerRadius="8"
                            GlassFrameThickness="0"
                            ResizeBorderThickness="5"
                            UseAeroCaptionButtons="False" />
                    </Setter.Value>
                </Setter>
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="Background" Value="{StaticResource WindowBackGround}" />
                <Setter Property="Foreground" Value="Silver" />
            </Style>

            <ControlTemplate x:Key="DailogTemplate" TargetType="local:WindowBase">

                <ControlTemplate.Triggers>
                    <Trigger Property="Visibility" Value="Visible">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="MainContent"
                                        Storyboard.TargetProperty="Opacity"
                                        From="0"
                                        To="1"
                                        Duration="0:0:.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </ControlTemplate.Triggers>

                <Border
                    x:Name="MainContent"
                    Padding="1"
                    Background="{TemplateBinding ThemeBrush}">

                    <Grid Background="{TemplateBinding Background}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            x:Name="TitleTextBlock"
                            HorizontalAlignment="Center"
                            FontSize="22"
                            Foreground="{StaticResource DialogForeGround}"
                            Text="{TemplateBinding Title}" />

                        <ContentPresenter
                            Grid.Row="1"
                            Margin="8"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />

                    </Grid>

                </Border>
            </ControlTemplate>

            <Style
                x:Key="DialogWindowStyle"
                BasedOn="{StaticResource DefaultWindowStyle}"
                TargetType="{x:Type local:WindowBase}">

                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome
                            CaptionHeight="30"
                            CornerRadius="2"
                            GlassFrameThickness="0"
                            ResizeBorderThickness="0"
                            UseAeroCaptionButtons="False" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Template" Value="{StaticResource DailogTemplate}" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Background" Value="{StaticResource WindowBackGround}" />
                <Setter Property="Foreground" Value="{StaticResource DialogForeGround}" />
                <Setter Property="ResizeMode" Value="NoResize" />
                <Setter Property="Width" Value="400" />
                <Setter Property="Height" Value="250" />
            </Style>

            <Style x:Key="DialogTextBlockStyle" TargetType="TextBlock">

                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="2,16,2,2" />
            </Style>

            <Style x:Key="WarnningTextBlockStyle" TargetType="TextBlock">

                <Setter Property="Margin" Value="4" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

            <Style x:Key="DialogTextBoxStyle" TargetType="TextBox">

                <Setter Property="Margin" Value="2" />
                <Setter Property="BorderBrush" Value="{StaticResource DialogForeGround}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Width" Value="220" />
                <Setter Property="Height" Value="32" />
                <Setter Property="FontWeight" Value="ExtraLight" />
                <Setter Property="Background" Value="{StaticResource TextboxBackGround}" />
                <Setter Property="Foreground" Value="{StaticResource TextboxForeGround}" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
            </Style>


            <Style x:Key="DialogComboBoxStyle" TargetType="local:CustomComboBox">

                <Setter Property="SelectVisual" Value="Tab" />
                <Setter Property="MouseOverBrush" Value="{StaticResource ButtonMouseOver}" />
                <Setter Property="MouseOverItemBrush" Value="{StaticResource ButtonMouseOver}" />
                <Setter Property="PopupBackground" Value="{StaticResource WindowBackGround}" />
                <Setter Property="PopupBorderBrush" Value="{Binding ThemeBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=local:WindowBase}}" />
                <Setter Property="SelectedItemBrush" Value="{Binding ThemeBrush, RelativeSource={RelativeSource FindAncestor, AncestorType=local:WindowBase}}" />
                <Setter Property="ItemSelectCornerRadius" Value="4" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="ItemMargin" Value="4" />
                <Setter Property="BorderBrush" Value="{StaticResource DialogForeGround}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{StaticResource TextboxForeGround}" />
                <Setter Property="Background" Value="{StaticResource TextboxBackGround}" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Width" Value="220" />
                <Setter Property="Height" Value="32" />
                <Setter Property="FontWeight" Value="ExtraLight" />
            </Style>

            <Style x:Key="DialogButtonStackPanelStyle" TargetType="StackPanel">

                <Setter Property="Margin" Value="0,14,0,0" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>

            <Style x:Key="DefaultToolTipStyle" TargetType="ToolTip">

                <Setter Property="Background" Value="{StaticResource WindowBackGround}" />
                <Setter Property="Foreground" Value="{StaticResource DialogForeGround}" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Margin" Value="4" />
                <Setter Property="FontWeight" Value="ExtraLight" />
            </Style>

            <Style x:Key="IconImageStyle" TargetType="Image">

                <Setter Property="Margin" Value="4" />
                <Setter Property="Width" Value="150" />
                <Setter Property="Height" Value="100" />
            </Style>
        </ResourceDictionary>

    </Application.Resources>

</Application>
