ShareClientWpf/View/Window/ConnectionWindow.xaml

<local:WindowBase x:Class="ShareClientWpf.ConnectionWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:ShareClientWpf"
                  mc:Ignorable="d"
                  Style="{StaticResource DialogWindowStyle}"
                  Title="接続要求">

    <Window.DataContext>
        <local:ConnectionWindowViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource DialogTextBlockStyle}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource DialogTextBoxStyle}"/>
            <Style TargetType="Button" BasedOn="{StaticResource DialogButtonStyle}"/>
        </Grid.Resources>

        <StackPanel>

            <Image Style="{StaticResource IconImageStyle}"
                   Source="{Binding Path=Profile.IconImage}">

                <Image.Effect>
                    <DropShadowEffect ShadowDepth="10"/>
                </Image.Effect>
            </Image>

            <TextBlock Text="{Binding Path=Profile.Name}"
                       Margin="0"
                       HorizontalAlignment="Center"/>

        </StackPanel>

        <Border Grid.Row="1"
                Background="{StaticResource DialogBorderBackGround}"/>

        <StackPanel Grid.Row="2"
                    Style="{StaticResource DialogButtonStackPanelStyle}">

            <Button Command="{Binding CloseCommand}"
                    Style="{StaticResource DialogAccentButtonStyle}"
                    CommandParameter="1"
                    Content="OK"/>

            <Button Command="{Binding CloseCommand}"
                    CommandParameter="2"
                    Content="Cancel"/>

        </StackPanel>

    </Grid>

</local:WindowBase>
