ShareClientWpf/View/Window/ConnectionWindow.xaml

<local:WindowBase
    x:Class="ShareClientWpf.ConnectionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShareClientWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="接続要求"
    Style="{StaticResource DialogWindowStyle}"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:ConnectionWindowViewModel />
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style BasedOn="{StaticResource DialogTextBlockStyle}" TargetType="TextBlock" />
            <Style BasedOn="{StaticResource DialogTextBoxStyle}" TargetType="TextBox" />
            <Style BasedOn="{StaticResource DialogButtonStyle}" TargetType="Button" />
        </Grid.Resources>

        <StackPanel>

            <Image Source="{Binding Path=Profile.IconImage}" Style="{StaticResource IconImageStyle}">

                <Image.Effect>
                    <DropShadowEffect ShadowDepth="10" />
                </Image.Effect>
            </Image>

            <TextBlock
                Margin="0"
                HorizontalAlignment="Center"
                Text="{Binding Path=Profile.Name}" />

        </StackPanel>

        <Border Grid.Row="1" Background="{StaticResource DialogBorderBackGround}" />

        <StackPanel Grid.Row="2" Style="{StaticResource DialogButtonStackPanelStyle}">

            <Button
                Command="{Binding CloseCommand}"
                CommandParameter="1"
                Content="OK"
                Style="{StaticResource DialogAccentButtonStyle}" />

            <Button
                Command="{Binding CloseCommand}"
                CommandParameter="2"
                Content="Cancel" />

        </StackPanel>

    </Grid>

</local:WindowBase>
