ShareClientWpf/View/Window/MainWindow.xaml

<local:WindowBase
    x:Class="ShareClientWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShareClientWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ShareClientWpf"
    Width="800"
    Height="450"
    BorderBrush="{Binding RelativeSource={RelativeSource Self}, Path=ThemeBrush}"
    BorderThickness="2"
    Closing="WindowBase_Closing"
    Loaded="Window_Loaded"
    Style="{StaticResource DefaultWindowStyle}"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:MainWindowViewModel x:Name="ViewModel" />
    </Window.DataContext>

    <Grid>

        <Grid.Resources>
            <Style BasedOn="{StaticResource IconButtonStyle}" TargetType="Button" />
            <Style BasedOn="{StaticResource DefaultToolTipStyle}" TargetType="ToolTip" />
            <Style x:Key="RightPageStyle" TargetType="Grid">
                <Setter Property="Visibility" Value="Hidden" />
                <Setter Property="Width" Value="300" />
                <Setter Property="Background" Value="{StaticResource HeaderBackGround}" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked, ElementName=StatusToggleButton}" Value="True">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.ColumnSpan="2"
            Panel.ZIndex="2"
            Style="{StaticResource DialogWindowBorderStyle}" />

        <StackPanel
            Grid.ColumnSpan="2"
            Margin="8"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Panel.ZIndex="2"
            Orientation="Horizontal">

            <ToggleButton
                x:Name="StatusToggleButton"
                Content="{StaticResource Status}"
                Style="{StaticResource IconToggleButtonStyle}">

                <ToggleButton.ToolTip>
                    <ToolTip Content="ステータス" />
                </ToggleButton.ToolTip>

            </ToggleButton>

            <Button Command="{Binding CloseCommand}" Content="{StaticResource Close}">

                <Button.ToolTip>
                    <ToolTip Content="終了" />
                </Button.ToolTip>

            </Button>

        </StackPanel>

        <local:HeaderMenu
            Background="{StaticResource HeaderBackGround}"
            Commands="{Binding HeaderCommands}"
            MouseDoubleClick="HeaderMenu_MouseDoubleClick"
            MouseLeftButtonDown="HeaderMenu_MouseLeftButtonDown" />

        <Image
            Grid.Column="1"
            HorizontalAlignment="Center"
            Source="{Binding Source, Mode=OneWay}"
            Stretch="UniformToFill" />

        <Grid
            Grid.Column="1"
            Panel.ZIndex="1"
            Style="{StaticResource RightPageStyle}">

            <Grid.Resources>
                <Style BasedOn="{StaticResource TextToggleButtonStyle}" TargetType="RadioButton">
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="Margin" Value="4" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="64" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Margin="12" Orientation="Horizontal">

                <RadioButton
                    Command="{Binding SelectedCommand}"
                    CommandParameter="0"
                    Content="送信"
                    IsChecked="True" />
                <RadioButton
                    Command="{Binding SelectedCommand}"
                    CommandParameter="1"
                    Content="受信" />
            </StackPanel>

            <ContentControl Grid.Row="1" Content="{Binding RightPageContent}" />

        </Grid>

    </Grid>

</local:WindowBase>
