ShareClientWpf/View/Window/MainWindow.xaml

<local:WindowBase
    x:Class="ShareClientWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShareClientWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ShareClientWpf"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    BorderThickness="2"
    Closing="WindowBase_Closing"
    Style="{StaticResource DefaultWindowStyle}"
    BorderBrush="{Binding RelativeSource={RelativeSource Self}, Path=ThemeBrush}"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:MainWindowViewModel x:Name="ViewModel" />
    </Window.DataContext>

    <Grid>

        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource IconButtonStyle}"/>
            <Style TargetType="ToolTip" BasedOn="{StaticResource DefaultToolTipStyle}"/>
            <Style TargetType="Grid" x:Key="RightPageStyle">
                <Setter Property="Visibility" Value="Hidden"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="Background" Value="{StaticResource HeaderBackGround}"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsStatusOpen, ElementName=ViewModel}" Value="True">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" 
                Panel.ZIndex="2"
                Style="{StaticResource DialogWindowBorderStyle}"/>

        <StackPanel Grid.ColumnSpan="2"
                    Margin="8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Panel.ZIndex="2"
                    Orientation="Horizontal">

            <ToggleButton x:Name="StatusToggleButton"
                          IsChecked="{Binding IsStatusOpen, Mode=TwoWay}"
                          Style="{StaticResource IconToggleButtonStyle}"
                          Content="{StaticResource Status}">

                <ToggleButton.ToolTip>
                    <ToolTip Content="ステータス" />
                </ToggleButton.ToolTip>

            </ToggleButton>

            <Button Command="{Binding CloseCommand}"
                    Content="{StaticResource Close}">

                <Button.ToolTip>
                    <ToolTip Content="終了" />
                </Button.ToolTip>

            </Button>

        </StackPanel>

        <local:HeaderMenu Background="{StaticResource HeaderBackGround}"
                          Commands="{Binding HeaderCommands}"
                          MouseLeftButtonDown="HeaderMenu_MouseLeftButtonDown"/>

        <Image Grid.Column="1"
               HorizontalAlignment="Center"
               Source="{Binding Source, Mode=OneWay}"
               Stretch="UniformToFill" />

        <Grid Grid.Column="1"
              Panel.ZIndex="1"
              Style="{StaticResource RightPageStyle}">

            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource TextToggleButtonStyle}">
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="Margin" Value="4"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Margin="12">

                <RadioButton Content="送信"
                             IsChecked="True"
                             Command="{Binding SelectedCommand}"
                             CommandParameter="0"/>
                <RadioButton Content="受信"
                             Command="{Binding SelectedCommand}"
                             CommandParameter="1"/>
            </StackPanel>

            <ContentControl Grid.Row="1"
                            Content="{Binding RightPageContent}"/>

        </Grid>

    </Grid>
    
</local:WindowBase>
