ShareClientWpf/View/Window/MainWindow.xaml

<local:WindowBase
    x:Class="ShareClientWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShareClientWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ShareClientWpf"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    BorderThickness="2"
    Closing="WindowBase_Closing"
    Style="{StaticResource DefaultWindowStyle}"
    BorderBrush="{Binding RelativeSource={RelativeSource Self}, Path=ThemeBrush}"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:MainWindowViewModel x:Name="ViewModel" />
    </Window.DataContext>

    <Grid>

        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource IconButtonStyle}"/>
            <Style TargetType="ToolTip" BasedOn="{StaticResource DefaultToolTipStyle}"/>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" 
                Panel.ZIndex="2"
                Style="{StaticResource DialogWindowBorderStyle}"/>

        <StackPanel Grid.ColumnSpan="2"
                    Margin="8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Panel.ZIndex="2"
                    Orientation="Horizontal">

            <ToggleButton x:Name="StatusToggleButton"
                          IsChecked="{Binding IsStatusOpen, Mode=TwoWay}"
                          Style="{StaticResource IconToggleButtonStyle}"
                          Content="{StaticResource Status}">

                <ToggleButton.ToolTip>
                    <ToolTip Content="ステータス" />
                </ToggleButton.ToolTip>

            </ToggleButton>

            <Button Command="{Binding CloseCommand}"
                    Content="{StaticResource Close}">

                <Button.ToolTip>
                    <ToolTip Content="終了" />
                </Button.ToolTip>

            </Button>

        </StackPanel>

        <local:HeaderMenu Background="{StaticResource HeaderBackGround}"
                          Commands="{Binding HeaderCommands}"
                          MouseLeftButtonDown="HeaderMenu_MouseLeftButtonDown"/>

        <Image Grid.Column="1"
               HorizontalAlignment="Center"
               Source="{Binding Source, Mode=OneWay}"
               Stretch="UniformToFill" />

        <local:StatusPage Grid.Column="1"
                          Panel.ZIndex="1"
                          Background="{StaticResource HeaderBackGround}"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Stretch">

            <local:StatusPage.Style>
                <Style TargetType="local:StatusPage">
                    <Setter Property="Width" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsStatusOpen, ElementName=ViewModel}" Value="True">
                            <Setter Property="Width" Value="300"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:StatusPage.Style>

        </local:StatusPage>
    </Grid>
    
</local:WindowBase>
