ShareClientWpf/View/Window/MessageDialog.xaml

<local:WindowBase
    x:Class="ShareClientWpf.MessageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShareClientWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Dialog"
    Width="600"
    Height="200"
    BorderBrush="{Binding RelativeSource={RelativeSource Self}, Path=ThemeBrush}"
    Style="{StaticResource DialogWindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>

        <Grid.Resources>

            <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                <Setter Property="Width" Value="120" />
                <Setter Property="Margin" Value="20,0,0,0" />
            </Style>

            <Style BasedOn="{StaticResource DialogTextBlockStyle}" TargetType="TextBlock">
                <Setter Property="Margin" Value="4" />
                <Setter Property="FontSize" Value="24" />
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="44" />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <TextBlock
                x:Name="MessageTextBlock"
                Width="550"
                TextWrapping="Wrap" />

        </ScrollViewer>

        <StackPanel
            Grid.Row="1"
            Margin="20,4,20,4"
            HorizontalAlignment="Right"
            ButtonBase.Click="StackPanel_Click"
            Orientation="Horizontal">

            <Button
                x:Name="ThirdButton"
                Tag="2"
                Visibility="Collapsed" />

            <Button
                x:Name="SecondryButton"
                Tag="1"
                Visibility="Collapsed" />

            <Button
                x:Name="PrimaryButton"
                Width="120"
                Margin="20,0,0,0"
                Style="{StaticResource AccentButtonStyle}"
                Tag="0" />

        </StackPanel>

    </Grid>

</local:WindowBase>
