ShareClientWpf/View/Window/MoreWindow.xaml

<local:WindowBase
    x:Class="ShareClientWpf.MoreWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShareClientWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="設定"
    IsCashedWindow="True"
    Style="{StaticResource DialogWindowStyle}"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:MoreWindowViewModel />
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style BasedOn="{StaticResource DialogTextBlockStyle}" TargetType="TextBlock" />
            <Style BasedOn="{StaticResource DialogTextBoxStyle}" TargetType="TextBox" />
            <Style BasedOn="{StaticResource DialogButtonStyle}" TargetType="Button" />
        </Grid.Resources>

        <local:CustomScrollViewer>

            <StackPanel HorizontalAlignment="Left">

                <TextBlock Text="画像フォーマット" />
                <local:CustomComboBox SelectedIndex="{Binding SelectIndex, Mode=TwoWay}" Style="{StaticResource DialogComboBoxStyle}">

                    <ComboBoxItem Content="JPEG" />
                    <ComboBoxItem Content="PNG" />
                    <ComboBoxItem Content="GIF" />
                </local:CustomComboBox>

                <TextBlock Text="送信間隔(msec)" />
                <TextBox Text="{Binding SendDelayText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="送信画像サイズ(幅)" />
                <TextBox Text="{Binding SendWidthText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Style="{StaticResource WarnningTextBlockStyle}" Text="{Binding Message}" />

            </StackPanel>

        </local:CustomScrollViewer>

        <Border Grid.Row="1" Background="{StaticResource DialogBorderBackGround}" />

        <StackPanel Grid.Row="2" Style="{StaticResource DialogButtonStackPanelStyle}">

            <Button
                Command="{Binding CloseCommand}"
                CommandParameter="1"
                Content="OK"
                Style="{StaticResource DialogAccentButtonStyle}" />
            <Button
                Command="{Binding CloseCommand}"
                CommandParameter="0"
                Content="Cancel" />

        </StackPanel>

    </Grid>

</local:WindowBase>
