ShareClientWpf/View/Window/ProfileWindow.xaml

<local:WindowBase
    x:Class="ShareClientWpf.ProfileWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShareClientWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="プロフィール"
    IsCasheWindow="True"
    Style="{StaticResource DialogWindowStyle}"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:ProfileWindowViewModel />
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style BasedOn="{StaticResource DialogTextBlockStyle}" TargetType="TextBlock" />
            <Style BasedOn="{StaticResource DialogTextBoxStyle}" TargetType="TextBox" />
            <Style BasedOn="{StaticResource DialogButtonStyle}" TargetType="Button" />
        </Grid.Resources>

        <local:CustomScrollViewer>
            <StackPanel HorizontalAlignment="Left">

                <TextBlock Text="名前" />
                <TextBox Text="{Binding Path=Profile.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="アイコン" />
                <StackPanel Orientation="Horizontal">

                    <Image
                        HorizontalAlignment="Left"
                        Source="{Binding Path=Profile.IconImage}"
                        Style="{StaticResource IconImageStyle}">

                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="10" />
                        </Image.Effect>
                    </Image>

                    <Button
                        Width="60"
                        VerticalAlignment="Bottom"
                        Command="{Binding SelectCommand}"
                        Content="参照"
                        Style="{StaticResource DialogAccentButtonStyle}" />

                    <Button
                        Width="60"
                        VerticalAlignment="Bottom"
                        Command="{Binding ClearCommand}"
                        Content="クリア" />

                </StackPanel>

                <TextBlock Style="{StaticResource WarnningTextBlockStyle}" Text="{Binding Message}" />

            </StackPanel>
        </local:CustomScrollViewer>

        <Border Grid.Row="1" Background="{StaticResource DialogBorderBackGround}" />

        <StackPanel Grid.Row="2" Style="{StaticResource DialogButtonStackPanelStyle}">

            <Button
                Command="{Binding CloseCommand}"
                Content="OK"
                Style="{StaticResource DialogAccentButtonStyle}" />

        </StackPanel>

    </Grid>

</local:WindowBase>
