ShareClientWpf/View/Window/ProfileWindow.xaml

<local:WindowBase x:Class="ShareClientWpf.ProfileWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:ShareClientWpf"
                  mc:Ignorable="d"
                  IsCasheWindow="True"
                  Style="{StaticResource DialogWindowStyle}"
                  Title="プロフィール">

    <Window.DataContext>
        <local:ProfileWindowViewModel/>
    </Window.DataContext>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource DialogTextBlockStyle}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource DialogTextBoxStyle}"/>
            <Style TargetType="Button" BasedOn="{StaticResource DialogButtonStyle}"/>
        </Grid.Resources>

        <local:CustomScrollViewer>
            <StackPanel HorizontalAlignment="Left">

                <TextBlock Text="名前"/>
                <TextBox Text="{Binding Path=Profile.Name ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="アイコン"/>
                <StackPanel Orientation="Horizontal">

                    <Image Source="{Binding Path=Profile.IconImage}"
                           HorizontalAlignment="Left"
                           Style="{StaticResource IconImageStyle}">

                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="10"/>
                        </Image.Effect>
                    </Image>

                    <Button Content="参照"
                            Command="{Binding SelectCommand}"
                            Style="{StaticResource DialogAccentButtonStyle}"
                            Width="60"
                            VerticalAlignment="Bottom"/>

                    <Button Content="クリア"
                            Command="{Binding ClearCommand}"
                            Width="60"
                            VerticalAlignment="Bottom"/>

                </StackPanel>

                <TextBlock Style="{StaticResource WarnningTextBlockStyle}"
                           Text="{Binding Message}"/>

            </StackPanel>
        </local:CustomScrollViewer>
        
        <Border Grid.Row="1"
                Background="{StaticResource DialogBorderBackGround}"/>

        <StackPanel Grid.Row="2"
                    Style="{StaticResource DialogButtonStackPanelStyle}">

            <Button Content="OK" 
                    Style="{StaticResource DialogAccentButtonStyle}"
                    Command="{Binding CloseCommand}"/>

        </StackPanel>

    </Grid>

</local:WindowBase>
