ShareClientWpf/View/Window/RecieveWindow.xaml

<local:WindowBase
    x:Class="ShareClientWpf.RecieveWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShareClientWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="受信"
    IsCashedWindow="True"
    Style="{StaticResource DialogWindowStyle}"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:ReceiveWindowViewModel />
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style BasedOn="{StaticResource DialogTextBlockStyle}" TargetType="TextBlock" />
            <Style BasedOn="{StaticResource DialogTextBoxStyle}" TargetType="TextBox" />
            <Style BasedOn="{StaticResource DialogButtonStyle}" TargetType="Button" />
        </Grid.Resources>

        <StackPanel HorizontalAlignment="Left">

            <TextBlock Text="PORT" />
            <TextBox Text="{Binding PortText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Style="{StaticResource WarnningTextBlockStyle}" Text="{Binding Message}" />

        </StackPanel>

        <Border Grid.Row="1" Background="{StaticResource DialogBorderBackGround}" />

        <StackPanel Grid.Row="2" Style="{StaticResource DialogButtonStackPanelStyle}">

            <Button
                Command="{Binding ReceiveCommand}"
                Content="開始"
                Style="{StaticResource DialogAccentButtonStyle}" />
            <Button Command="{Binding CloseCommand}" Content="キャンセル" />

        </StackPanel>

    </Grid>

</local:WindowBase>
