ShareClientWpf/View/Window/SendWindow.xaml

<local:WindowBase x:Class="ShareClientWpf.SendWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:ShareClientWpf"
                  mc:Ignorable="d"
                  IsCasheWindow="True"
                  Style="{StaticResource DialogWindowStyle}"
                  Width="800"
                  Height="450"
                  Title="送信">

    <Window.DataContext>
        <local:SendWindowViewModel x:Name="ViewModel"/>
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource DialogTextBlockStyle}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource DialogTextBoxStyle}"/>
            <Style TargetType="Button" BasedOn="{StaticResource DialogButtonStyle}"/>
            <Style TargetType="ToolTip" BasedOn="{StaticResource DefaultToolTipStyle}"/>
        </Grid.Resources>

        <StackPanel HorizontalAlignment="Left">

            <TextBlock Text="IP"/>
            <TextBox Text="{Binding IpText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="PORT"/>
            <TextBox Text="{Binding PortText, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Style="{StaticResource WarnningTextBlockStyle}"
                       Text="{Binding Message}"/>

        </StackPanel>

        <ListBox Grid.Column="1"
                 Margin="8"
                 Padding="8"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 HorizontalAlignment="Stretch"
                 BorderThickness="0"
                 Foreground="{StaticResource DialogForeGround}"
                 Background="Transparent"
                 ItemsSource="{Binding WindowInfos}">

            <ListBox.Template>
                <ControlTemplate>
                    <local:CustomScrollViewer>
                        <ItemsPresenter></ItemsPresenter>
                    </local:CustomScrollViewer>
                </ControlTemplate>
            </ListBox.Template>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:WindowImageInfo">
                    
                    <RadioButton Style="{StaticResource SelectToggleButtonStyle}"
                                 Margin="8"
                                 GroupName="ImageSelect"
                                 Command="{Binding SelectedCommand ,ElementName=ViewModel}" 
                                 CommandParameter="{Binding}">
                        
                        <Grid Width="150" 
                              Height="100">

                            <Image HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   Stretch="Fill"
                                   Source="{Binding WindowHandle,Converter={StaticResource WindowHandleConveter}, ConverterParameter=150}"/>

                            <TextBlock Text="{Binding Title}"
                                       VerticalAlignment="Top"
                                       FontWeight="ExtraBold"
                                       Foreground="{StaticResource DialogForeGround}"/>

                        </Grid>

                        <RadioButton.ToolTip>
                            <ToolTip Content="{Binding Title}"/>
                        </RadioButton.ToolTip>
                        
                    </RadioButton>
                    
                </DataTemplate>
                
            </ListBox.ItemTemplate>

            <ItemsControl.ItemContainerStyle>

                <Style TargetType="ListBoxItem">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ContentControl}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Focusable" Value="False"/>
                </Style>

            </ItemsControl.ItemContainerStyle>
        </ListBox>

        <Border Grid.Row="1"
                Grid.ColumnSpan="2"
                Background="{StaticResource DialogBorderBackGround}"/>

        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource DialogButtonStackPanelStyle}">

            <Button Content="開始"
                    Style="{StaticResource DialogAccentButtonStyle}"
                    Command="{Binding SendCommand}"/>
            <Button Content="キャンセル"
                    Command="{Binding CloseCommand}"/>

        </StackPanel>

    </Grid>

</local:WindowBase>
