ShareClientWpf/View/Window/SendWindow.xaml

<local:WindowBase
    x:Class="ShareClientWpf.SendWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShareClientWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="送信"
    Width="800"
    Height="450"
    IsCasheWindow="True"
    Style="{StaticResource DialogWindowStyle}"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:SendWindowViewModel x:Name="ViewModel" />
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style BasedOn="{StaticResource DialogTextBlockStyle}" TargetType="TextBlock" />
            <Style BasedOn="{StaticResource DialogTextBoxStyle}" TargetType="TextBox" />
            <Style BasedOn="{StaticResource DialogButtonStyle}" TargetType="Button" />
            <Style BasedOn="{StaticResource DefaultToolTipStyle}" TargetType="ToolTip" />
        </Grid.Resources>

        <StackPanel HorizontalAlignment="Left">

            <TextBlock Text="IP" />
            <TextBox Text="{Binding IpText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="PORT" />
            <TextBox Text="{Binding PortText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Style="{StaticResource WarnningTextBlockStyle}" Text="{Binding Message}" />

        </StackPanel>

        <ListBox
            Grid.Column="1"
            Margin="8"
            Padding="8"
            HorizontalAlignment="Stretch"
            Background="Transparent"
            BorderThickness="0"
            Foreground="{StaticResource DialogForeGround}"
            ItemsSource="{Binding WindowInfos}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListBox.Template>
                <ControlTemplate>
                    <local:CustomScrollViewer>
                        <ItemsPresenter />
                    </local:CustomScrollViewer>
                </ControlTemplate>
            </ListBox.Template>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:WindowImageInfo">

                    <RadioButton
                        Margin="8"
                        Command="{Binding SelectedCommand, ElementName=ViewModel}"
                        CommandParameter="{Binding}"
                        GroupName="ImageSelect"
                        Style="{StaticResource SelectToggleButtonStyle}">

                        <Grid Width="150" Height="100">

                            <Image
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Source="{Binding WindowHandle, Converter={StaticResource WindowHandleConveter}, ConverterParameter=150}"
                                Stretch="Fill" />

                            <TextBlock
                                VerticalAlignment="Top"
                                FontWeight="ExtraBold"
                                Foreground="{StaticResource DialogForeGround}"
                                Text="{Binding Title}" />

                        </Grid>

                        <RadioButton.ToolTip>
                            <ToolTip Content="{Binding Title}" />
                        </RadioButton.ToolTip>

                    </RadioButton>

                </DataTemplate>

            </ListBox.ItemTemplate>

            <ItemsControl.ItemContainerStyle>

                <Style TargetType="ListBoxItem">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ContentControl}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Focusable" Value="False" />
                </Style>

            </ItemsControl.ItemContainerStyle>
        </ListBox>

        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Background="{StaticResource DialogBorderBackGround}" />

        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Style="{StaticResource DialogButtonStackPanelStyle}">

            <Button
                Command="{Binding SendCommand}"
                Content="開始"
                Style="{StaticResource DialogAccentButtonStyle}" />
            <Button Command="{Binding CloseCommand}" Content="キャンセル" />

        </StackPanel>

    </Grid>

</local:WindowBase>
