ShareClientWpf/View/Page/ReceiveStatusPage.xaml

<UserControl
    x:Class="ShareClientWpf.ReceiveStatusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ShareClientWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:ReceiveStatusPageViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Template="{StaticResource StatusPageTemplate}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Thickness x:Key="IndentMargin">24,0,0,0</Thickness>
        <Style BasedOn="{StaticResource DialogTextBlockStyle}" TargetType="TextBlock" />
        <Style BasedOn="{StaticResource DialogTextBoxStyle}" TargetType="TextBox" />
        <Style BasedOn="{StaticResource DialogButtonStyle}" TargetType="Button" />
        <Style x:Key="InfoText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="{StaticResource IndentMargin}" />
            <Setter Property="FontWeight" Value="ExtraLight" />
        </Style>
    </UserControl.Resources>

    <local:CustomScrollViewer VerticalScrollBarVisibility="Auto">

        <StackPanel Margin="12,0,0,0" HorizontalAlignment="Left">

            <TextBlock Text="状態" />
            <TextBlock Style="{StaticResource InfoText}" Text="{Binding Message}" />

            <TextBlock Text="受信IP" />
            <TextBlock Style="{StaticResource InfoText}" Text="{Binding IPEndPoint.Address}" />

            <TextBlock Text="名前" />
            <TextBlock Style="{StaticResource InfoText}" Text="{Binding Profile.Name}" />
            <Image MaxHeight="100" Source="{Binding Profile.IconImage}" />

            <TextBlock Text="受信バイトサイズ" />
            <TextBlock Style="{StaticResource InfoText}" Text="{Binding ByteSizeText}" />

            <Button
                Width="100"
                Margin="0,4,12,12"
                HorizontalAlignment="Left"
                Command="{Binding StopCommand}"
                Content="停止"
                IsEnabled="{Binding StopEnable}"
                Style="{StaticResource AccentButtonStyle}" />

        </StackPanel>

    </local:CustomScrollViewer>

</UserControl>
