ShareClientWpf/View/Page/StatusPage.xaml

<UserControl x:Class="ShareClientWpf.StatusPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShareClientWpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <local:StatusPageViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>

        <Style TargetType="RadioButton" BasedOn="{StaticResource TextToggleButtonStyle}">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Margin="12">

            <RadioButton Content="送信"
                         IsChecked="True"
                         Command="{Binding SelectedCommand}"
                         CommandParameter="0"/>
            <RadioButton Content="受信"
                         Command="{Binding SelectedCommand}"
                         CommandParameter="1"/>
        </StackPanel>

        <ContentControl Grid.Row="1"
                        Content="{Binding ContentPage}"/>

    </Grid>
</UserControl>
